*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font: 100%/1.5em "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color: $base-color
  background: $grey
  max-width: 1280px

body
  overflow-x: hidden
  position: relative
  right: 0

// h1 to p based on http://joshnh.com/weblog/how-to-set-up-a-baseline-grid/
h1
  font-size: 3em // 48 / 16 */
  line-height: 1em // 48 / 48 */
  margin-bottom: .5em // 24 / 48 */

h2
  font-size: 2.25em // 36 / 16 */
  line-height: 1em // 48 / 36 */
  margin-bottom: .6666666667em // 24 / 36 */

h3
  font-size: 1.5em // 24 / 16 */
  line-height: 1em // 24 / 24 */
  margin-bottom: 1em // 24 / 24 */

h4
  font-size: 1.3125em // 21 / 16 */
  line-height: 1.142857142857143em // 24 / 21 */
  margin-bottom: 1.142857142857143em // 24 / 21 */

h5
  font-size: 1.125em // 18 / 16 */
  line-height: 1.333333333333333em // 24 / 18 */
  margin-bottom: 1.333333333333333em // 24 / 18 */

h6
  font-size: 1em // 16 / 16 */
  line-height: 1.5em // 24 / 16 */
  margin-bottom: 1.5em // 24 / 16 */

p
  font-size: 1em // 16 / 16 */
  margin-bottom: 1.5em // 24 / 16 */


a
  color: $link

  &:hover
    color: $link-highlight

ul,
ol
  margin-bottom: 1.5em
  list-style-position: inside


ol pre,
ul pre
  margin-left: 3em

ul ol,
ol ul,
ul ul,
ol ol
  margin-left: 3em

blockquote
  background: $grey
  font-style: italic
  padding: 1.5em 4.5em
  margin-bottom: 1.5em
  position: relative
  text-align: justify
  border-left: 1em solid $link
  border-right: .125em solid $link


  &::before
    content: "\201C"
    font-size: 6em
    font-weight: bold
    color: #999
    position: absolute
    left: .1041666667em
    top: .4166666667em


blockquote
  a
    color: $link

    &:hover
      color: #666

table
  max-width: 100%
  margin-bottom: 1.5em
  border-collapse: collapse


thead
  color: $back-color
  background: $link


th,
td
  padding: 0 1.5em

tr
  &:nth-of-type(2n)
    background: $grey

pre
  font-size: 1.2307692308em
  padding: 1.5em 1.5em
  margin-bottom: 1.5em

dl
  margin-bottom: 1.5em

dl
  > dt
    font-weight: bold

dl
  > dd
    margin-left: 1.5em

hr
  margin: 3em
  border: none

sup, sub
  vertical-align: baseline
  position: relative
  top: -0.4em

sub
  top: 0.4em

img
  display: block
