$base-color: #222
$back-color: #fdfdfd
$grey:       #f7f7f7
$link: #33338e
$green: rgb(180,234,0)
$yellow: #fc0

$orange: #e34f26

$purple1: #a060f9

// Black BG
$purple2: #9a56f9


//White BG
$purple3: #822ff7


$link-highlight: darken($link, 20%)

// Muted
// $bg-muted: #333
// $fg-muted: #666
$fg-muted-high: #777
$bg-muted: #262626
$fg-muted: #7e7e7e
